# movieApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shobhit/movieapp/: ExampleInstrumentedTest.kt  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobhit/movieapp/: MovieApp.java
app/src/main/java/com/shobhit/movieapp/Presenter/: DetailViewPresenter.java  MovieListPresenter.java
app/src/main/java/com/shobhit/movieapp/Utils/: Constants.java  ProgressController.java
app/src/main/java/com/shobhit/movieapp/activity/: DetailActivity.java  DetailPresenter.java  MainActivity.kt  MainPresenter.java  SettingsActivity.java
app/src/main/java/com/shobhit/movieapp/adapter/: GridViewAdapter.java
app/src/main/java/com/shobhit/movieapp/dagger/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/shobhit/movieapp/detailModule/: DetailActivity.java  DetailPresenter.java  DetailViewPresenter.java
app/src/main/java/com/shobhit/movieapp/mainModule/: GridViewAdapter.java  MainActivity.kt  MainPresenter.java  MovieListPresenter.java
app/src/main/java/com/shobhit/movieapp/realm/: IdName.java  IdNameList.java
app/src/main/java/com/shobhit/movieapp/rest/: ApiService.java
app/src/main/java/com/shobhit/movieapp/rest/model/: Result.java  SortResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  grid_item_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shobhit/movieapp/: ExampleUnitTest.kt  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
